{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "react-scripts start"
		},
		{
			"type": "Live Preview",
			"workspacePath": "/home/ricky/Documents/Codeo/portfoliov2",
			"problemMatcher": [],
			"label": "Live Preview: Run Server"
		}
	]
}